{
  "name": "vite-plugin-pages-sitemap",
  "version": "1.4.5",
  "description": "vite-plugin-pages based sitemap generator",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll",
    "dev": "npm run build -- --watch",
    "example:dev": "npm -C example run dev",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "prepublishOnly": "npm run build",
    "release": "npx bumpp --commit --tag --push && npm publish",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.34.0",
    "@antfu/utils": "0.7.2",
    "@types/node": "18.11.15",
    "@vitest/coverage-c8": "0.25.8",
    "eslint": "8.29.0",
    "pkgroll": "1.8.0",
    "sitemap": "7.1.1",
    "typescript": "4.9.4",
    "vite": "3.2.5",
    "vitest": "0.25.8",
    "xml-formatter": "2.6.1"
  }
}
