{
  "name": "vite-plugin-pages-sitemap",
  "version": "1.7.0",
  "packageManager": "pnpm@9.1.2",
  "description": "vite-plugin-pages based sitemap generator",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll",
    "dev": "npm run build -- --watch",
    "example:dev": "npm -C example run dev",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "prepublishOnly": "npm run build",
    "release": "npx bumpp --commit --tag --push && npm publish",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.43.1",
    "@antfu/utils": "0.7.6",
    "@types/node": "20.10.5",
    "@vitest/coverage-v8": "0.34.6",
    "eslint": "8.57.0",
    "pkgroll": "1.11.1",
    "sitemap": "7.1.1",
    "typescript": "5.3.3",
    "vite": "4.5.3",
    "vitest": "0.34.6",
    "xml-formatter": "3.6.0"
  }
}
